# wikiwords

./: CHANGES  README.md  build.properties  build.xml  pom.xml
src/main/java/com/scaleunlimited/wikiwords/: ArticleToCategoriesMap.java  Category.java  CategoryGraph.java  WikiTemplates.java  WikiwordsCounters.java  WorkflowOptions.java  WorkflowPlanner.java  WorkingConfig.java  XMLPath.java
src/main/java/com/scaleunlimited/wikiwords/datum/: WikiCategoryDatum.java  WikiTermDatum.java
src/main/java/com/scaleunlimited/wikiwords/flow/: AnalyzeTermsFlow.java  GenerateTermsFlow.java  TfIdfAssembly.java
src/main/java/com/scaleunlimited/wikiwords/tools/: AnalyzeTermsTool.java  AnalyzeTextTool.java  CategoryExplorerTool.java  CategoryGraphTool.java  GenerateTermsTool.java  MediaWikiTool.java  RedirectMapTool.java  WikiDumpTool.java
src/main/resources/: log4j.properties  wiki-templates.txt
src/test/java/com/scaleunlimited/wikiwords/: CategoryGraphTest.java  CategoryTest.java  WikiTemplatesTest.java  XMLPathTest.java
src/test/java/com/scaleunlimited/wikiwords/flow/: AnalyzeTermsFlowTest.java  GenerateTermsFlowTest.java
src/test/java/com/scaleunlimited/wikiwords/tools/: CategoryGraphToolTest.java  WikiDumpToolTest.java
src/test/resources/: categories.txt  enwiki-snippet.xml
